Rapat Program 26 Des 2017
1. Data Umum
Pasti 1 orang
Tanggal DPA, Tanggal RKA, SK PA (No, Tgl,Nama, NIP),
Bisa lebih dari 1
	SK PPK (No, Tgl,Nama, NIP), SK PPTK (No, Tgl,Nama, NIP), SK Penjabat Pengadaan (No, Tgl,Nama, NIP), SK PPHP (No, Tgl,(Nama, NIP)->3-5 Org)


Data Khusus Pekerjaan
1.Input data Program - Kegiatan -> Pekerjaan
4. Jenis Pekerjaan -> Swakelola / Kontrak
5. Kategori Pekerjaan -->
		 	Konsultan Perencana
		 	Konsultan Pengawas
		 	Konstruksi Fisik
		 	Jasa Lainnya
6. Tahun Anggaran
7. Proses Pengadaan
		Seleksi Umum	2015-11-16 09:19:13	0000-00-00 00:00:00
		Penunjukan Langsung	2015-10-30 13:55:08	0000-00-00 00:00:00
		Seleksi Terbatas	2015-11-16 09:19:55	0000-00-00 00:00:00
		Pemilihan Langsung	2015-10-30 13:55:19	0000-00-00 00:00:00
		Seleksi Sederhana	2015-11-16 09:19:34	0000-00-00 00:00:00
		Pengadaan Langsung	2015-11-18 10:50:34	0000-00-00 00:00:00
8. Tahun Kontrak --> Tahun Tunggal dan Tahun Jamak
9. nilai pagu anggaran
10. nilai kontrak
11. Sumber Dana --> DAK, DAU, APBD, APBD
12. Nama konsultan 2 --> Perencana, Pengawas
13. Nama Pelaksana Konstruksi Fisik
14. Lokasi Kecamatan
15. Lokasi Desa
16. Titik Multi

Monitoring Mingguan
1. Bobot Fisik
		Tgl, Bobot, Photo, Status(diatas target, sesuai target, dibawah target, kritis)
2. Realisasi Keuangan
	  Tgl, Termin(Uang Muka, Termin1, Termin2, Termin3, Pencairan 95%, Pencairan Sisa 5% ), Nilai Realisasi.
3. File
		-

Evaluasi
1. Bobot











